Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=modRoundTime; modRoundTime.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="RoundedTime"
Command32=""
Name="RoundTime"
HelpContextID="0"
Description="RoundTime Function by Brian Battles  WS1O"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This project is a sample program to show how to get the current time rounded to the nearest N-minute interval; written by Brian Battles WS1O brianb@cmtelephone.com"
VersionCompanyName="YouWantACall.com"
VersionFileDescription="RoundTime function demo project, in VB 6.0"
VersionLegalCopyright="Copyright © 2001 By Brian Battles WS1O"
VersionProductName="RoundTime function sample by Brian Battles WS1O"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
